<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/changeEmployeeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <EditText
        android:id="@+id/changeEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/changeEmployeeBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date" />
        <Button
            android:id="@+id/changeEmployeeShowCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calendar" />
    </LinearLayout>

    <Switch
        android:id="@+id/changeEmployeeHasCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:text="has car:"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"/>


    <EditText
        android:id="@+id/changeEmployeeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/changeEmployeeLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/changeEmployeeLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeEmployeeDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Employee" />

        <Button
            android:id="@+id/changeEmployeeChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Employee" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Choose the attributes (the selected are the red ones): " />

    <ListView
        android:id="@+id/chosen_attribute_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>