<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonToAttributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attributes" />

    <Button
        android:id="@+id/buttonToEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees" />

    <Button
        android:id="@+id/buttonToMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />


</LinearLayout>